<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="rKH13-a8tjlg_amNopsGGfG1obynbsj5c06V-ghhsmM" />

    <link href="https://fonts.gnmoogleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/media-queries.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/background.css">
</head>
<body>
    <div class="navigation-wrapper">
        <div class="center-column">
            <div class="banner-image">
                <img src="images/logos/chess-united.png" alt="Logo">
            </div>
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="centers.html">Centers</a>
                </div>
                <div class="nav-link">
                    <a href="competitions.html">Competitions</a>
                </div>
                <div class="nav-link">
                    <a href="team.html">Team</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="hero-section">
        <div class="hero-content">
            <h1>
                <div class="white-text">United: Harmony, Cohesion, Togetherness</div>
            </h1>
            <h3><div class="white-text">To become one regardless of race, gender, or socioeconomic status</div></h3>
        </div>
    </div>
    
    <div class="features-section">
        <div class="title">
            <h1>Our Impact</h1>
        </div>
        <div class="columns-wrapper">
            <div class="column">
                <i class="fas fa-hand-holding-usd"></i>
                <p>$2,000 Raised</p>
            </div>
            <div class="column">
                <i class="fas fa-user-graduate"></i>
                <p>600+ Students Taught</p>
            </div>
            <div class="column">
                <i class="fas fa-chess-rook"></i>
                <p>6 Centers Established</p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="spacer60"></div>
        <div class="logo-footer">
            <img src="images/logos/logo.png" alt="Logo">
        </div>
        <div class="spacer60"></div>
        <div class="links-wrapper">
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="centers.html">Centers</a></div>
            <div class="nav-link"><a href="competitions.html">Competitions</a></div>
            <div class="nav-link"><a href="team.html">Team</a></div>
        </div>
        <div class="social-media-icons-wrapper">
            <a href="https://www.instagram.com/chessunited.utah/" target="_blank">
                Instagram: <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</body>
</html>
